ID	Pred	details
song1-01	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-02	mixedEmo	Counter({'anticipation': 1, 'joy': 1, 'trust': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'sadness': 0, 'surprise': 0})
song1-03	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-04	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-05	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-06	mixedEmo	Counter({'anger': 1, 'disgust': 1, 'sadness': 1, 'trust': 1, 'fear': 0, 'anticipation': 0, 'joy': 0, 'surprise': 0})
song1-07	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-08	trust	Counter({'trust': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0})
song1-09	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-10	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-11	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-12	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-13	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-14	mixedEmo	Counter({'anger': 1, 'fear': 1, 'disgust': 1, 'sadness': 1, 'anticipation': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song1-15	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-16	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-17	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-18	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-19	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-20	mixedEmo	Counter({'anticipation': 1, 'sadness': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song1-21	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-22	mixedEmo	Counter({'fear': 1, 'anticipation': 1, 'joy': 1, 'trust': 1, 'anger': 0, 'disgust': 0, 'sadness': 0, 'surprise': 0})
song1-23	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-24	anticipation	Counter({'anticipation': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-25	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-26	mixedEmo	Counter({'anger': 1, 'fear': 1, 'joy': 1, 'trust': 1, 'anticipation': 0, 'disgust': 0, 'sadness': 0, 'surprise': 0})
song1-27	mixedEmo	Counter({'sadness': 1, 'surprise': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'trust': 0})
song1-28	anticipation	Counter({'anticipation': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-29	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-30	mixedEmo	Counter({'anticipation': 1, 'joy': 1, 'trust': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'sadness': 0, 'surprise': 0})
song1-31	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-32	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-33	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-34	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-35	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song1-36	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-01	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-02	mixedEmo	Counter({'fear': 1, 'joy': 1, 'anger': 0, 'anticipation': 0, 'disgust': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-03	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-04	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-05	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-06	fear	Counter({'fear': 1, 'anger': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-07	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-08	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-09	anticipation	Counter({'anticipation': 3, 'anger': 0, 'fear': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-10	mixedEmo	Counter({'fear': 2, 'sadness': 2, 'anger': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song2-11	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-12	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-13	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-14	anticipation	Counter({'anticipation': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-15	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-16	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-17	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-18	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-19	joy	Counter({'joy': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-20	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-21	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-22	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-23	anticipation	Counter({'anticipation': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-24	anticipation	Counter({'anticipation': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-25	anticipation	Counter({'anticipation': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-26	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-27	anticipation	Counter({'anticipation': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-28	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-29	fear	Counter({'fear': 1, 'anger': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-30	mixedEmo	Counter({'anger': 1, 'fear': 1, 'joy': 1, 'sadness': 1, 'trust': 1, 'anticipation': 0, 'disgust': 0, 'surprise': 0})
song2-31	anticipation	Counter({'anticipation': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-32	anticipation	Counter({'anticipation': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-33	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-34	anticipation	Counter({'anticipation': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-35	anticipation	Counter({'anticipation': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-36	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-37	anticipation	Counter({'anticipation': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-38	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-39	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-40	joy	Counter({'joy': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-41	mixedEmo	Counter({'anger': 1, 'disgust': 1, 'fear': 0, 'anticipation': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-42	mixedEmo	Counter({'anger': 1, 'fear': 1, 'sadness': 1, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song2-43	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-44	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-45	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-46	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-47	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-48	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-49	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song2-50	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-01	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-02	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-03	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-04	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-05	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-06	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-07	mixedEmo	Counter({'anger': 1, 'disgust': 1, 'fear': 0, 'anticipation': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-08	anger	Counter({'anger': 1, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-09	sadness	Counter({'sadness': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song3-10	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-11	mixedEmo	Counter({'anger': 1, 'fear': 1, 'sadness': 1, 'trust': 1, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'surprise': 0})
song3-12	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-13	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-14	mixedEmo	Counter({'anger': 1, 'fear': 1, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-15	mixedEmo	Counter({'anger': 1, 'fear': 1, 'disgust': 1, 'sadness': 1, 'anticipation': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song3-16	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-17	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-18	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-19	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-20	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-21	trust	Counter({'trust': 2, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0})
song3-22	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-23	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-24	mixedEmo	Counter({'anger': 1, 'disgust': 1, 'fear': 0, 'anticipation': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-25	mixedEmo	Counter({'anticipation': 1, 'joy': 1, 'sadness': 1, 'trust': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'surprise': 0})
song3-26	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-27	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-28	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-29	mixedEmo	Counter({'anger': 1, 'fear': 1, 'disgust': 1, 'anticipation': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-30	fear	Counter({'fear': 2, 'surprise': 1, 'anger': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'trust': 0})
song3-31	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-32	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-33	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-34	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-35	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-36	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-37	mixedEmo	Counter({'anger': 2, 'fear': 2, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-38	trust	Counter({'trust': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0})
song3-39	mixedEmo	Counter({'anger': 2, 'fear': 2, 'disgust': 2, 'sadness': 1, 'surprise': 1, 'anticipation': 0, 'joy': 0, 'trust': 0})
song3-40	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-41	trust	Counter({'trust': 2, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0})
song3-42	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-43	trust	Counter({'trust': 2, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0})
song3-44	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-45	mixedEmo	Counter({'anger': 1, 'sadness': 1, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song3-46	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-47	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-48	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-49	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-50	trust	Counter({'trust': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0})
song3-51	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-52	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-53	mixedEmo	Counter({'anticipation': 1, 'joy': 1, 'surprise': 1, 'trust': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'sadness': 0})
song3-54	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-55	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-56	mixedEmo	Counter({'anger': 1, 'disgust': 1, 'fear': 0, 'anticipation': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-57	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-58	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-59	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-60	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-61	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-62	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-63	sadness	Counter({'sadness': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song3-64	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-65	trust	Counter({'trust': 2, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0})
song3-66	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-67	trust	Counter({'trust': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0})
song3-68	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-69	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-70	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-71	mixedEmo	Counter({'joy': 1, 'trust': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'sadness': 0, 'surprise': 0})
song3-72	mixedEmo	Counter({'anger': 1, 'anticipation': 1, 'joy': 1, 'sadness': 1, 'surprise': 1, 'trust': 1, 'fear': 0, 'disgust': 0})
song3-73	anticipation	Counter({'anticipation': 2, 'anger': 1, 'joy': 1, 'sadness': 1, 'surprise': 1, 'trust': 1, 'fear': 0, 'disgust': 0})
song3-74	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-75	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-76	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-77	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-78	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-79	mixedEmo	Counter({'fear': 1, 'trust': 1, 'anger': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0})
song3-80	anger	Counter({'anger': 2, 'fear': 1, 'anticipation': 1, 'joy': 1, 'sadness': 1, 'surprise': 1, 'trust': 1, 'disgust': 0})
song3-81	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-82	mixedEmo	Counter({'anger': 1, 'fear': 1, 'sadness': 1, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song3-83	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-84	anger	Counter({'anger': 1, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-85	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-86	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-87	trust	Counter({'trust': 2, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0})
song3-88	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-89	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song3-90	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-01	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-02	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-03	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-04	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-05	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-06	mixedEmo	Counter({'anticipation': 1, 'joy': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-07	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-08	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-09	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-10	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-11	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-12	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-13	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-14	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-15	mixedEmo	Counter({'joy': 1, 'trust': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'sadness': 0, 'surprise': 0})
song4-16	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-17	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-18	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-19	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-20	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-21	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-22	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-23	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-24	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-25	anticipation	Counter({'anticipation': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-26	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-27	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song4-28	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-01	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-02	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-03	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-04	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-05	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-06	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-07	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-08	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-09	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-10	mixedEmo	Counter({'anger': 1, 'disgust': 1, 'sadness': 1, 'fear': 0, 'anticipation': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song5-11	anticipation	Counter({'anticipation': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-12	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-13	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-14	mixedEmo	Counter({'anticipation': 1, 'joy': 1, 'surprise': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'sadness': 0, 'trust': 0})
song5-15	mixedEmo	Counter({'fear': 1, 'sadness': 1, 'anger': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song5-16	mixedEmo	Counter({'fear': 1, 'sadness': 1, 'anger': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song5-17	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-18	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-19	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-20	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-21	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-22	mixedEmo	Counter({'anger': 1, 'disgust': 1, 'sadness': 1, 'fear': 0, 'anticipation': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song5-23	anticipation	Counter({'anticipation': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-24	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-25	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-26	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-27	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song5-28	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-01	sadness	Counter({'sadness': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song6-02	anger	Counter({'anger': 1, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-03	anticipation	Counter({'anticipation': 2, 'joy': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-04	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-05	sadness	Counter({'sadness': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song6-06	mixedEmo	Counter({'anger': 1, 'fear': 1, 'disgust': 1, 'sadness': 1, 'anticipation': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song6-07	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-08	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-09	mixedEmo	Counter({'fear': 1, 'sadness': 1, 'anger': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song6-10	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-11	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-12	surprise	Counter({'surprise': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'trust': 0})
song6-13	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-14	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-15	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-16	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-17	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-18	sadness	Counter({'sadness': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song6-19	sadness	Counter({'sadness': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song6-20	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-21	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-22	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-23	mixedEmo	Counter({'anger': 1, 'fear': 1, 'disgust': 1, 'sadness': 1, 'surprise': 1, 'anticipation': 0, 'joy': 0, 'trust': 0})
song6-24	mixedEmo	Counter({'anger': 1, 'fear': 1, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-25	surprise	Counter({'surprise': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'trust': 0})
song6-26	anticipation	Counter({'anticipation': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-27	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-28	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-29	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-30	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-31	mixedEmo	Counter({'anticipation': 1, 'joy': 1, 'surprise': 1, 'anger': 0, 'fear': 0, 'disgust': 0, 'sadness': 0, 'trust': 0})
song6-32	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-33	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-34	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-35	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-36	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-37	sadness	Counter({'sadness': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song6-38	sadness	Counter({'sadness': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song6-39	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-40	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-41	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-42	sadness	Counter({'sadness': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song6-43	sadness	Counter({'sadness': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song6-44	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-45	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-46	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-47	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-48	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-49	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-50	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-51	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-52	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-53	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-54	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song6-55	sadness	Counter({'sadness': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song6-56	sadness	Counter({'sadness': 1, 'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'surprise': 0, 'trust': 0})
song6-57	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song7-01	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song7-02	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song7-03	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song7-04	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song7-05	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song7-06	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song7-07	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song7-08	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song7-09	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song7-10	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song7-11	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song7-12	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song7-13	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song7-14	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song7-15	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
song7-16	NULL	Counter({'anger': 0, 'fear': 0, 'anticipation': 0, 'disgust': 0, 'joy': 0, 'sadness': 0, 'surprise': 0, 'trust': 0})
